language: node_js
node_js:
- '6.1'
- '5.11'
- 4.4.6
- 4.2.2
before_script:
- npm install grunt-cli -g
before_install:
- openssl aes-256-cbc -K $encrypted_c45db085a527_key -iv $encrypted_c45db085a527_iv
  -in config.json.enc -out config.json -d
